{
  "name": "miniconquest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack watch"
  },
  "author": "lmf-git",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.4",
    "lodash": "^4.17.21",
    "three": "^0.129.0",
    "three-orbit-controls": "^82.1.0"
  }
}
